# ReadBook

./: .gitignore  README.md  build.gradle  channel.txt  comic.jks  gradle.properties  maozhua.jks  novelpro.jks  settings.gradle  版本更新描述.md
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinker_multidexkeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/maozhua/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jj/maozhua/app/: ComicApplication.java
app/src/main/java/com/jj/maozhua/present/: MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/jj/maozhua/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/jj/novelpro/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jj/novelpro/app/: ComicApplication.java
app/src/main/java/com/jj/novelpro/arouter/: DegradeServiceImpl.java
app/src/main/java/com/jj/novelpro/present/: MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/jj/novelpro/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: classify.xml  featured.xml  home_button.xml  money.xml  nav_tv.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  notification_view_simple.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: province.json
base/src/main/java/com/jj/base/: BaseApplication.java  CusNavigationCallback.java
base/src/main/java/com/jj/base/adapter/: SimpleBaseAdapter.java
base/src/main/java/com/jj/base/dialog/: BaseFragmentDialog.java  CustomDialog.java  CustomFragmentDialog.java  (+2 more)
base/src/main/res/drawable/: base_bg_delete_dialog_shape.xml  base_bg_dialog_shape.xml  base_button_checkbox.xml  base_empty_tv.xml  base_qcord_bg.xml  base_selector_btn_dialog.xml  base_selector_checkbox.xml  base_shape_bg_btn_exit_normal.xml  base_shape_bg_btn_exit_pressed.xml
base/src/main/res/layout/: base_delete_layout_dialog.xml  base_delete_layout_dialog_no_more.xml  base_dialog_pay.xml  base_dialog_remind.xml  base_empty_view.xml  base_empty_view_c.xml  base_empty_view_full.xml  base_generate_img_progress_dialog.xml  base_layout_dialog.xml  base_normal_layout_dialog.xml  base_progress_dialog.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
comic/: build.gradle
comic/src/main/: AndroidManifest.xml
comic/src/main/assets/: loading.svga
comic/src/main/java/com/jj/comics/: LeakCanaryApplication.java
comic/src/main/res/anim/: comic_anim_pay_progress.xml  comic_bottom_in.xml  comic_bottom_out.xml
comic/src/main/res/animator/: comic_richmanrank_in.xml  comic_richmanrank_out.xml
comic/src/main/res/color/: comic_select_read_fanye_setting_text_color.xml  comic_select_read_fanye_setting_text_color_night.xml
comic/src/main/res/drawable/: comic_activity_sendcomment_etbg.xml  comic_banner_select.xml  comic_banner_unselect.xml  comic_bg_btn_check_in.xml  comic_bg_button_normal.xml  comic_bg_dialog_pay_progress.xml  comic_bg_dialog_shape.xml  comic_bg_dotted_line.xml  comic_bg_et.xml  comic_bg_tab_checked.xml  comic_bg_tab_indicater_short.xml  comic_bg_tv_source.xml  comic_btn.xml  comic_btn_select.xml  comic_catalog_shape.xml  comic_checkbox_selector.xml  comic_circle_bg.xml  comic_code_enable.xml  comic_code_shape.xml  comic_code_unenable.xml  comic_continue.xml  comic_coupon_shape_tv_bg.xml  comic_coupon_shape_tv_know_bg.xml  comic_dashed.xml  comic_delete_bg.xml  comic_delete_selector.xml  comic_detail_comment_dianzan.xml  comic_detail_comment_shape_btnmore.xml  comic_edittext_bg.xml  comic_find_book_type.xml  comic_free_read.xml  comic_guide_drawable_point_indicator.xml  comic_guide_selector_dot_false.xml  comic_guide_selector_dot_true.xml  comic_head_bg.xml  comic_id_bg.xml  comic_login_agreement.xml  comic_login_bg.xml  comic_login_btn_1.xml  comic_login_btn_2.xml  (+108 more)
comic/src/main/res/layout/: comic_activity_about.xml  comic_activity_appretice.xml  comic_activity_bind_phone.xml  comic_activity_cash_out.xml  comic_activity_cash_out_add_ali.xml  comic_activity_cash_out_add_union.xml  comic_activity_cash_out_result.xml  comic_activity_cash_out_way.xml  comic_activity_change_phone.xml  comic_activity_comic_detail.xml  comic_activity_commentlist.xml  comic_activity_consume_record.xml  comic_activity_consume_record_detail.xml  comic_activity_coupon_code.xml  comic_activity_detail_bookinfo.xml  comic_activity_edit_userinfo.xml  comic_activity_feedback.xml  comic_activity_free_list.xml  comic_activity_genderselect.xml  comic_activity_getcode.xml  comic_activity_help.xml  comic_activity_help_detail.xml  comic_activity_history.xml  comic_activity_kefu.xml  comic_activity_loading.xml  comic_activity_login.xml  comic_activity_login_bak.xml  comic_activity_login_bindphone.xml  comic_activity_money.xml  comic_activity_my_coin.xml  comic_activity_my_rebate.xml  comic_activity_myfeedback.xml  comic_activity_new_recharge_record.xml  comic_activity_nickname.xml  comic_activity_notification.xml  comic_activity_notification_detail.xml  comic_activity_pay.xml  comic_activity_rank.xml  comic_activity_read_comic.xml  comic_activity_recharge_record.xml  (+174 more)
comic/src/main/res/layout-hdpi-480x800/: comic_activity_login.xml
comic/src/main/res/menu/: comic_detail_menu.xml
comic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml  switch_button_attrs.xml
pay/: build.gradle
pay/src/androidTest/java/com/jj/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/jj/pay/: PayInterface.java  PayService.java
pay/src/test/java/com/jj/pay/: ExampleUnitTest.java
sdk/: build.gradle
sdk/libs/: HeepaySDK_4.0.1.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jj/sdk/: MyAppGlideModule.java
(+630 files in other folders)
