# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.configureondemand=false

Android.useDeprecatedNdk=true

android.useAndroidX=true
android.enableJetifier=true

isDebug = true

COMPILE_SDK_VERSION = 28

BUILDTOOLS_VERSION = 28.0.3

MIN_SDK_VERSION = 17

TARGET_SDK_VERSION = 28

VERSION_CODE = 1

VERSION_NAME = 1.0.0-test-02

SUPPORT_LIB_VERSION = 1.0.0

MATERIAL_VERSION = 1.0.0-rc01

BASE_RECYCLE_HELPER_VERSION = 2.9.40

EVENT_BUS_VERSION = 3.1.1

AROUTER_API_VERSION = 1.3.1

AROUTER_COMPLIER_VERSION = 1.1.4

RETROFIT_VERSION = 2.4.0

RX_VERSION = 2.0.1

RXLIFECYCLE_VERSION = 2.1.0

RXCACHE_VERSION = 1.8.1-2.x

RXCACHE_GSON_VERSION = 0.0.4

BANNER_VERSION = 1.4.10

GLIDE_PROCESSOR_VERSION = 4.8.0

GLIDE_VERSION = 4.8.0

GSON_VERSION = 2.8.5

BUTTERKNIFE_VERSION = 10.1.0

GREENDAO_VERSION = 3.2.2

SUBSAMPLING_VERSION = 3.10.0

LUBAN_VERSION = 1.1.8

