<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/img_icon_share"
        android:orderInCategory="800"
        android:title="@string/comic_share_text"
        app:showAsAction="always|never" />
</menu>