<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_rank_cover"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_130"
        android:layout_marginLeft="@dimen/dp_9"
        android:src="@color/base_333333" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/iv_rank_cover"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@drawable/comic_bg_dotted_line"
        android:layerType="software" />

    <TextView
        android:id="@+id/tv_rank_title"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_toRightOf="@id/iv_rank_cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/upsdk_black"
        android:textSize="@dimen/dp_18"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rank_title"
        android:layout_alignLeft="@id/tv_rank_title"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/comic_999999"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="颓废小伙误入深山洞穴小伙误入深山洞小伙误入深山洞小伙误入深山洞小伙误入深山洞小伙误入深山洞发现传世秘宝，从此人生开挂，走上巅峰..." />

    <TextView
        android:id="@+id/tv_rank_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_divider"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_toRightOf="@id/iv_rank_cover"
        android:background="@drawable/comic_catalog_shape"
        android:paddingLeft="@dimen/dp_7"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_3"
        android:textColor="@color/base_color_999999"
        android:textSize="@dimen/dp_14" />

    <TextView
        android:id="@+id/tv_rank_type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_divider"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_toRightOf="@id/tv_rank_type_1"
        android:background="@drawable/comic_catalog_shape"
        android:paddingLeft="@dimen/dp_7"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_3"
        android:textColor="@color/base_color_999999"
        android:textSize="@dimen/dp_14" />


</RelativeLayout>
