<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jj.comics.widget.comic.toolbar.ComicToolBar
        android:id="@+id/bind_phone_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/comic_sort_cid_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/novel_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>