<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_8"
    android:paddingRight="@dimen/dp_12">

    <TextView
        android:id="@+id/tv_userinfo_mycomments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:maxLines="1"
        android:textColor="@color/comic_999999"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_userinfo_mycomments_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userinfo_mycomments_time"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/comic_666666"
        android:textSize="@dimen/dp_14" />

    <ImageView
        android:id="@+id/btn_userinfo_mycomments_delete"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/tv_userinfo_mycomments_desc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_2"
        android:src="@drawable/icon_comic_userinfo_comment_delete" />

    <TextView
        android:id="@+id/tv_userinfo_mycomments_source"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/tv_userinfo_mycomments_desc"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/comic_bg_tv_source"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:textColor="@color/comic_ff9933" />


</RelativeLayout>