<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_130"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@drawable/img_empty_read"
        app:layout_constraintBottom_toTopOf="@id/tv_empty_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_empty_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="哦呵~您还没有看过任何书籍\r\n赶快去看书吧~"
        android:textColor="@color/comic_a8adb3"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/btn_empty_action"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/comic_shape_bg_orange_btn"
        android:text="去看看"
        android:textColor="@color/comic_ffffff"
        android:textSize="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_empty_desc"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>