<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_marginTop="60dp"
    android:background="@drawable/comic_welfare_sign_coins_sign_success_bg"
    android:gravity="bottom|right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comic_welfare_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="@color/comic_ffd850"
        android:text="10"
        android:textStyle="bold"
        android:textSize="@dimen/dp_45"
        android:gravity="right"/>

    <TextView
        android:id="@+id/dialog_sign_success_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="连续签到可以获得更多金币哦"
        android:textColor="@color/comic_ff595a"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/dialog_sign_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/comic_welfare_sign_in_sucess_bg"
        android:drawableLeft="@drawable/comic_welfare_icon_gold_share"
        android:gravity="center"
        android:text=" 点我分享可获得50金币哦~"
        android:singleLine="true"
        android:textColor="@color/comic_ffffff"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>