<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/comic_f4f6f9">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/comic_ff8124"
        app:indicatorName="BallPulseIndicator" />


    <com.youth.banner.Banner
        android:id="@+id/recommend_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        app:indicator_drawable_selected="@drawable/comic_banner_select"
        app:indicator_drawable_unselected="@drawable/comic_banner_unselect"
        app:indicator_height="@dimen/dp_5"
        app:indicator_margin="@dimen/dp_5"
        app:indicator_width="@dimen/dp_5" />
</RelativeLayout>