<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bg_dialog_countdown_action3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bg_dialog_countdown_bg1_action3" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_bg_dialog_countdown_time_action3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comic_ee2a4f"
                        android:textSize="@dimen/dp_24"
                        android:textStyle="bold"
                        tools:text="1: 20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/comic_ee2a4f"
                        android:textSize="@dimen/dp_24"
                        android:textStyle="bold"
                        android:text="s" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_bg_dialog_countdown_bg2_action3" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/img_bg_dialog_countdown_kapian_action3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_33"
                    android:layout_marginTop="@dimen/dp_19">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值\n30元"
                        android:textColor="@color/comic_ee2a4f"
                        android:textSize="@dimen/dp_22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="18dp"
                        android:text="赠送50元"
                        android:textColor="@color/comic_ee2a4f"
                        android:textSize="@dimen/dp_22" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_toPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_btn_dialog_countdown_action3"
                android:gravity="center"
                android:text="点我抢购"
                android:textColor="@color/comic_ffffff"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_icon_dialog_countdown_close_action1" />
</LinearLayout>