<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comic_read_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jj.comics.widget.comic.comicview.RemindView
        android:id="@+id/comic_read_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jj.comics.widget.comic.comicview.TopBar
        android:id="@+id/comic_read_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.jj.comics.widget.comic.comicview.BottomBar
        android:id="@+id/comic_read_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>