<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_21"
            android:background="@drawable/comic_shape_share_radius10_bg">


            <ImageView
                android:id="@+id/iv_bookIcon"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_110"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/bg_shadow"
                android:padding="@dimen/dp_5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="书本名称"
                    android:textColor="@color/comic_333333"
                    android:textSize="@dimen/dp_14" />

                <LinearLayout
                    android:id="@+id/ll_author_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是作者"
                        android:textColor="@color/comic_a8adb3"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="|"
                        android:textColor="@color/comic_a8adb3"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玄幻奇幻"
                        android:textColor="@color/comic_a8adb3"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/keyword1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/comic_share_key_shape"
                        android:gravity="center"
                        android:text="都市"
                        android:textColor="@color/comic_a8adb3"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:id="@+id/keyword2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/comic_share_key_shape"
                        android:gravity="center"
                        android:text="悬疑"
                        android:textColor="@color/comic_a8adb3"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
                              一个身着红绿色相间锦缎罗裙的女孩站在凉亭边，可笑之极。有些呆滞的双眼惊慌的偷看了一眼亭内一身黑色暗纹绣蟒衣衫的男人。

  对他那双黑色的眸子，仿若一把利刃一般，能将人刺穿。女孩被吓得赶紧低下头，双手紧紧的绞着衣袖，却仍忍不住频频抬头看向这个俊朗无双的三皇子。

  他，马要成为她的夫君了，她虽然不太懂得这些男女之事，但是看到他的脸，她情不自禁的想要靠近……

  “三……三殿……”女孩本有些口吃，现在见到心人，更加紧张起来。一句话还没说完，肩膀突然被狠狠的撞了一下，纤弱的身体重心不稳，突然摔倒在地，随即一壶热茶兜头浇下。

  “啊……”滚烫的热水泼在皮肤，钻心的疼，想要缓解疼痛，但满脸的胭脂也随即被推抹的到处都是，像是打翻了油彩在脸，看起来极其滑稽。

  “你怎么这么不小心，竟然撞翻了三殿下的茶水！”宫女说着，似是不经意般狠狠的踩了女孩的手。

  女孩的手掌在那地面一擦，茶杯的碎片深深的扎进她的双手。
  十指连心，那钻心的疼痛传出，却是没有一人前来阻止，他们都知道，跟一个白痴，跟一个废物，是没有话可说的。

  “啊，姐姐，我，错了……疼……”女孩慌张的带着哭腔，显然是受惯了侮辱，希望通过求饶来躲过这场屈辱
  宫女看了一眼三皇子，见他眼含笑，越发变本加厉的扯着嗓子叫道：“护卫，护卫在哪？这废物又来了，赶快赶出去，若是唐突了三皇子殿下，你们担当的起吗？
                        "
            android:textColor="@color/comic_626262" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/qrcode_img"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/qrcode_bg"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="58dp"
            android:text="识别二维码下载APP"
            android:textColor="@color/comic_000000"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>