<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_recharge_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_17"
        android:textColor="@color/comic_333333"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        tools:text="500"></TextView>

    <TextView
        android:id="@+id/item_recharge_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_recharge_coin"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/comic_999999"
        android:textSize="@dimen/dp_12"
        tools:text="2019-8-9 9:9:9" />

    <TextView
        android:id="@+id/item_recharge_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_12"
        android:textColor="@color/comic_333333"
        android:textSize="@dimen/dp_24"
        android:textStyle="bold"
        tools:text="5.00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/item_recharge_time"
        android:background="@color/comic_e8ebf0"></View>
</RelativeLayout>