<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="加载更多" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8">

        <ImageView
            android:id="@+id/comic_detail_like"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_comic_recommend_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/comic_detail_like"
            android:text="@string/comic_recommend_text"
            android:textColor="@color/comic_363636"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/comic_bookshelf_foot_refresh"
            android:layout_width="@dimen/comic_36"
            android:layout_height="@dimen/comic_36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:padding="@dimen/dp_4"
            android:src="@drawable/icon_comic_refresh" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comic_bookshelf_foot_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>