<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_280"
    android:layout_height="@dimen/dp_180"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/comic_shape_dialog_bg">

    <TextView
        android:id="@+id/title_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/dp_18"
        android:layout_centerHorizontal="true"
        android:textColor="@color/base_333333"
        android:text="@string/comic_pay_record_remind_title"/>

    <TextView
        android:id="@+id/dialog_sign_success_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/title_remind"
        android:layout_centerHorizontal="true"
        android:text="@string/comic_dialog_sign_success_msg"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/comic_999999"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/comic_999999"
        android:layout_alignTop="@id/dialog_sign_confirm"/>


    <TextView
        android:id="@+id/dialog_sign_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textSize="@dimen/dp_16"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/base_yellow_ffd850"
        android:textStyle="bold"
        android:text="@string/base_confirm"/>

</RelativeLayout>