<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/recommend_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_298"
        app:indicator_drawable_selected="@drawable/comic_banner_select"
        app:indicator_drawable_unselected="@drawable/comic_banner_unselect"
        app:indicator_height="@dimen/dp_12"
        app:indicator_margin="@dimen/dp_6"
        app:indicator_width="@dimen/dp_12"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_comic_recommendfragment_banner_bottom"/>
</RelativeLayout>