<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_comic_dialog_collection_tixing" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/dp_233"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_23"
        android:background="@color/comic_yellow_ffd850"
        android:text="@string/comic_ok_text"
        android:textColor="@color/comic_333333"
        android:textSize="@dimen/dp_18" />

    <TextView
        android:id="@+id/btn_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_30"
        android:text="@string/comic_remind_me_later"
        android:textColor="@color/comic_b7b7b7"
        android:textSize="@dimen/dp_12" />
</LinearLayout>