<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:src="@drawable/img_comic_detail_reward_exit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/img_comic_detail_reward_bg_tuhao"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_230"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/comic_shape_bgfff_radius_8dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rewardGifList"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_comic_detail_reward_up" />


                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="24.5dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/img_comic_detail_reward_number"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:text="1"
                        android:textColor="@color/comic_ffffff"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/iv_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_comic_detail_reward_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comic_balance"
                        android:textColor="@color/comic_reward_textc"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_userCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:textColor="@color/comic_reward_textc"
                        android:textSize="@dimen/dp_12" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_toReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/img_comic_detail_reward_btn_bg" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/comic_dialog_reward_text"
                android:textColor="@color/comic_ffffff"
                android:textSize="@dimen/dp_24"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_toPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone">

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/img_comic_detail_reward_btn_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/comic_need_pay_remind"
                android:textColor="@color/comic_ffffff"
                android:textSize="@dimen/dp_24"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>