<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comic_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/comic_ffffff"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            android:src="@drawable/icon_search_return" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:background="@drawable/comic_search_search_bg"
            android:drawableRight="@drawable/icon_search_search"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/comic_search_comic_hint"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:maxLength="10"
            android:singleLine="true"
            android:textColorHint="@color/comic_999999"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_19"
            android:text="取消"
            android:textColor="@color/comic_979ba2"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_30" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>