<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_5"
    android:background="@drawable/comic_vip_item_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comic_vip_adapter_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/comic_ff595a"
        android:textSize="@dimen/dp_19"
        android:layout_marginBottom="@dimen/dp_5"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/comic_vip_adapter_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:textColor="@color/comic_ff595a"
        android:textSize="@dimen/dp_12" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/comic_ff595a"
            android:textSize="@dimen/dp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comic_vip_adapter_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/comic_ff595a"
            android:textSize="@dimen/dp_22"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/comic_vip_adapter_item_buy"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:text="@string/comic_buy_now"
        android:textColor="@color/comic_ffffff"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:background="@drawable/comic_vip_item_adapter_buy_bg"
        android:textSize="@dimen/dp_14" />

</LinearLayout>