<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="217dp"
        android:background="@drawable/comic_shape_detail_dialog_bg"
        >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/icon_pay_dialog_close"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_buyTitle"
                android:layout_width="@dimen/dp_71"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="37dp"
                android:src="@drawable/icon_pay_dialog_buy" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的余额："
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/comic_353a40"/>

                <TextView
                    android:id="@+id/tv_myCoinNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/comic_353a40"
                    tools:text = "99书币"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_28">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额："
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/comic_353a40"/>

                <TextView
                    android:id="@+id/tv_buyCoinNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/comic_fe4d5a"
                    tools:text = "98书币"/>
            </LinearLayout>
            
            <Button
                android:id="@+id/btn_pay"
                android:layout_width="@dimen/dp_230"
                android:layout_height="@dimen/dp_44"
                android:text="确认支付"
                android:background="@drawable/comic_shape_dialog_pay_btn"
                android:textColor="@color/comic_ffffff"
                android:textSize="@dimen/dp_18"/>

        </LinearLayout>
        
    </RelativeLayout>
    
</LinearLayout>