<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.jj.comics.widget.comic.toolbar.ComicToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/comic_recharge_record_text"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recharge_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/comic_yellow_f9b403"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabPadding="-5dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/comic_yellow_f9b403"
        app:tabTextAppearance="@style/comic_tab_text_style"
        app:tabTextColor="@color/comic_333333"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recharge_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>