<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_alert_pay">

    <ImageView
        android:id="@+id/btn_alert_pay_close"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_25"
        android:src="@drawable/btn_close_spe" />

    <ImageView
        android:id="@+id/btn_alert_pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_32"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_alert_pay_now" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_alert_pay_now"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_marginBottom="@dimen/dp_140"
        android:src="@drawable/img_alert_pay_comic" />


    <RelativeLayout
        android:id="@+id/rl_alert_desc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_alert_pay_now"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_30">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_175"
            android:scaleType="fitXY"
            android:src="@drawable/bg_alert_pay_desc_container" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_55">

            <TextView
                android:id="@+id/tv_alert_pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="该章节为付费章节，需要解锁才能阅读"
                android:textColor="@color/comic_ff7b23"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_alert_pay_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alert_pay_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_18"
                android:gravity="center"
                android:maxLines="1"
                android:text="解锁本章节需要金币"
                android:textColor="@color/comic_45372e"
                android:textSize="@dimen/dp_13" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alert_pay_desc"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_23"
                android:layout_marginRight="@dimen/dp_32">

                <TextView
                    android:id="@+id/tv_alert_pay_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="金币余额"
                    android:textSize="@dimen/dp_12" />

                <RelativeLayout
                    android:id="@+id/btn_alert_pay_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_auto_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="自动购买"
                        android:textColor="@color/comic_ff5c2c"
                        android:textSize="@dimen/dp_12" />

                    <ImageView
                        android:id="@+id/iv_alert_pay_auto"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_auto_desc"
                        android:src="@drawable/comic_selector_btn_round_orange" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>