apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION
    defaultConfig {
        multiDexEnabled true
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        resourcePrefix "sdk_"

        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api("androidx.appcompat:appcompat:${SUPPORT_LIB_VERSION}") {

    }
    api("com.google.android.material:material:${MATERIAL_VERSION}") {

    }
    api("androidx.exifinterface:exifinterface:${SUPPORT_LIB_VERSION}") {
    }
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.core:core:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPLIER_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_PROCESSOR_VERSION}"
    api("org.greenrobot:eventbus:${EVENT_BUS_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.alibaba:arouter-api:${AROUTER_API_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.youth.banner:banner:${BANNER_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.github.bumptech.glide:glide:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.google.code.gson:gson:${GSON_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("io.reactivex.rxjava2:rxjava:${RX_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("io.reactivex.rxjava2:rxandroid:${RX_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.trello.rxlifecycle2:rxlifecycle-components:${RXLIFECYCLE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.github.VictorAlbertos.RxCache:runtime:${RXCACHE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }

    //com.github.VictorAlbertos.RxCache:runtime已经包含com.github.VictorAlbertos.Jolyglot:gson
    api("com.github.VictorAlbertos.Jolyglot:gson:${RXCACHE_GSON_VERSION}") {

        exclude group: 'com.android.support'

        exclude module: 'appcompat-v7'

        exclude module: 'design'

    }

    api("com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLE_HELPER_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("org.greenrobot:greendao:${GREENDAO_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }

    api('com.umeng.umsdk:analytics:8.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }

    api('com.umeng.umsdk:common:2.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }


    api('com.github.1002326270xc:LayoutManager-FlowLayout:v1.7') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api('com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api('com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("top.zibin:Luban:${LUBAN_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api('com.gyf.immersionbar:immersionbar:3.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    api 'androidx.multidex:multidex:2.0.0'

    // 多dex配置

    //注释掉原有bugly的仓库

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //AndroidAutoSize屏幕适配方案
    api 'me.jessyan:autosize:1.1.2'
    api 'com.uber.autodispose:autodispose-lifecycle:1.2.0'
    api 'com.uber.autodispose:autodispose-android:1.2.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.2.0'
    api 'com.uber.autodispose:autodispose:1.2.0'

    // 如果使用的是java 8要显示声明如下的
    def lifecycle_version = "1.1.1"
    api "android.arch.lifecycle:common-java8:$lifecycle_version"


    //动态切换域名配置

    //    api 'me.jessyan:retrofit-url-manager:1.4.0'

    //    debugApi 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'

    //    releaseApi 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.0'

    // 繁简转换
    api 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'

    //动态监测安卓危险权限
    api 'com.yanzhenjie.permission:x:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //JPush
    api 'cn.jiguang.sdk:jpush:3.3.6'
    api 'cn.jiguang.sdk:jcore:2.1.4'

    //侧滑删除
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    //OSS文件上传
    api 'com.aliyun.dpa:oss-android-sdk:+'
    implementation files('libs/OpenInstall_v2.3.0.jar')
    implementation files('libs/core-3.3.0.jar')

    //svg动画加载
    api 'com.github.yyued:SVGAPlayer-Android:2.0.0'
    //跳动字体效果
    api 'net.frakbot:jumpingbeans:1.3.0'
    //jsoup
//    api 'org.jsoup:jsoup:1.12.1'

    //progress
    api 'com.wang.avi:library:2.1.3'
}
