<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_55"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_alignParentBottom="true"
            android:background="@color/comic_ffffff"></View>


        <ImageView
            android:layout_above="@id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_26"
            android:scaleType="fitXY"
            android:src="@drawable/bg_navigation"></ImageView>

        <RelativeLayout
            android:id="@+id/btn_nav_featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_22"
            android:layout_toLeftOf="@id/btn_nav_classify"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_nav_featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_6"
                android:text="精选"
                android:textColor="@drawable/nav_tv"
                android:textSize="@dimen/dp_11"></TextView>

            <ImageView
                android:id="@+id/iv_nav_featured"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_above="@id/tv_nav_featured"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/featured"></ImageView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_nav_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_22"
            android:layout_toLeftOf="@id/btn_nav_money"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_nav_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_6"
                android:text="分类"
                android:textColor="@drawable/nav_tv"
                android:textSize="@dimen/dp_11"></TextView>

            <ImageView
                android:id="@+id/iv_nav_classify"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_above="@id/tv_nav_classify"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/classify"></ImageView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_nav_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_nav_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_6"
                android:text="赚钱"
                android:textColor="@drawable/nav_tv"
                android:textSize="@dimen/dp_11"></TextView>

            <ImageView
                android:id="@+id/iv_nav_money"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_above="@id/tv_nav_money"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/money"></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_nav_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_toRightOf="@id/btn_nav_money"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_nav_shelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_6"
                android:text="书架"
                android:textColor="@drawable/nav_tv"
                android:textSize="@dimen/dp_11"></TextView>

            <ImageView
                android:id="@+id/iv_nav_shelf"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_above="@id/tv_nav_shelf"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/bookshelf"></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_nav_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_toRightOf="@id/btn_nav_shelf"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_nav_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dp_6"
                android:text="我的"
                android:textColor="@drawable/nav_tv"
                android:textSize="@dimen/dp_11"></TextView>

            <ImageView
                android:id="@+id/iv_nav_mine"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_above="@id/tv_nav_mine"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/mine"></ImageView>

        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>